# liturgia

./: .gitignore  README.md
liturgia/: build.gradle
liturgia/app/: build.gradle
liturgia/app/src/androidTest/java/br/com/r29tecnologia/liturgia/: ExampleInstrumentedTest.kt
liturgia/app/src/main/: AndroidManifest.xml
liturgia/app/src/main/java/br/com/r29tecnologia/liturgia/: LiturgiaApplication.kt
liturgia/app/src/main/java/br/com/r29tecnologia/liturgia/model/: Leitura.kt  RetornoPadrao.kt  Santo.kt
liturgia/app/src/main/java/br/com/r29tecnologia/liturgia/service/: LiturgiaService.kt  LiturgiaServiceInterface.kt
liturgia/app/src/main/java/br/com/r29tecnologia/liturgia/ui/: DetalheLeituraActivity.kt  DetalheSantoActivity.kt  DiaAdapter.kt  DiaFragment.kt  InvitePremiumHelper.kt  LeituraAdapter.kt  MainActivity.kt  OnItemLeituraClickListener.kt
liturgia/app/src/main/play/listings/pt-BR/: full-description.txt  short-description.txt  title.txt
liturgia/app/src/main/res/drawable/: ic_cloud_off_black_24dp.xml  ic_star.xml
liturgia/app/src/main/res/layout/: ly_convite_premium.xml  ly_dia.xml  ly_item_leitura.xml  ly_item_santo.xml  ly_leitura_detalhe.xml  ly_main_activity.xml  ly_premium_dialog.xml
liturgia/app/src/main/res/menu/: menu_principal.xml  menu_remove_premium.xml
liturgia/app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
liturgia/app/src/test/java/br/com/r29tecnologia/liturgia/: ExampleUnitTest.kt
liturgia/gradle/wrapper/: gradle-wrapper.properties
