apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.github.triplet.play'

repositories {
    maven { url "https://maven.google.com" }
    jcenter()
    mavenCentral()
}

android {
    compileSdkVersion 29
    signingConfigs {
        config {
            storeFile file('/Users/victor/OneDrive/Java/liturgia/liturgia.keystore')
            storePassword "${LITURGIA_STORE_PASS}"
            keyAlias 'liturgia'
            keyPassword "${LITURGIA_KEY_PASS}"
        }
    }
    playAccountConfigs {
        defaultAccountConfig {
            jsonFile = file('/Users/victor/OneDrive/Java/verdinho/Verdinho-playAccount.json')
        }
    }
    defaultConfig {
        applicationId "br.com.r29tecnologia.liturgia"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 6
        versionName "1.1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        buildConfigField("String", "LITURGIA_BASE_URL", "\"" + LITURGIA_BASE_URL + "\"")
        signingConfig signingConfigs.config
        playAccountConfig = playAccountConfigs.defaultAccountConfig
        play {
            track = 'production'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

def supportVersion = "27.1.1"

dependencies {
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.google.firebase:firebase-core:16.0.0'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-jackson:2.3.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.android.billingclient:billing:1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
}