<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_favorites"
        android:enabled="true"
        android:title="Leitura"
        android:icon="@drawable/ic_local_library_black_24dp"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_schedules"
        android:enabled="true"
        android:title="Menu 2"
        app:showAsAction="ifRoom" />
</menu>